# quick reload with leader-r

bind r {
    source-file ~/.tmux.conf
    display 'config reloaded'
}

set -g status-style bg=color53

set-option -g allow-rename off
set-option -g history-limit 10000

set -g mouse on
